<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/null.css">
    <link rel="stylesheet" href="./css/style.css">
    
    
    <title>task2</title>
</head>
<body>
    <main>
        <div class="container">
            <p class="text">
                We're here <span class="video first"><video src="./img/video.mp4" autoplay loop muted playsinline></video></span> 
                to make healthy <span class="video second"><video src="./img/video.mp4" autoplay loop muted playsinline></video></span> 
                living effortless, so you can <span class="video third"><video src="./img/video.mp4" autoplay loop muted playsinline></video></span> 
                live longer and happier <span class="video fourth"><video src="./img/video.mp4" autoplay loop muted playsinline></video></span>
            </p>
        </div>
    </main>

    
    
        
    
        <script src="index.js"></script>
    </div>
</body>
</html>
